{
  "name": "gatsby-pilon-example",
  "description": "Gatsby Pilon example",
  "version": "0.0.1",
  "author": "Orestis Ioannou <oorestisime@gmail.com>",
  "dependencies": {
    "dotenv": "^6.1.0",
    "gatsby": "^2.1.17",
    "gatsby-image": "^2.0.29",
    "gatsby-plugin-react-svg": "^2.0.0",
    "gatsby-plugin-sharp": "^2.0.22",
    "gatsby-plugin-styled-components": "^3.0.6",
    "gatsby-transformer-sharp": "^2.1.14",
    "grommet": "^2.4.0",
    "grommet-icons": "^4.2.0",
    "prop-types": "^15.7.2",
    "react": "^16.8.3",
    "react-dom": "^16.8.3",
    "styled-components": "^4.0.3",
    "typeface-open-sans": "^0.0.54"
  },
  "keywords": [
    "gatsby"
  ],
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "format": "prettier --write '**/*.js'",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git"
  }
}
