{
  "name": "gatsby-pilon-example",
  "description": "Gatsby Pilon example",
  "version": "0.0.1",
  "author": "Orestis Ioannou <oorestisime@gmail.com>",
  "dependencies": {
    "dotenv": "^7.0.0",
    "gatsby": "^2.3.25",
    "gatsby-image": "^2.0.39",
    "gatsby-plugin-react-svg": "^2.1.1",
    "gatsby-plugin-sharp": "^2.0.35",
    "gatsby-plugin-styled-components": "^3.0.7",
    "gatsby-transformer-sharp": "^2.1.18",
    "grommet": "^2.6.6",
    "grommet-icons": "^4.2.0",
    "prop-types": "^15.7.2",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "styled-components": "^4.2.0",
    "typeface-open-sans": "^0.0.54"
  },
  "keywords": [
    "gatsby"
  ],
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "format": "prettier --write '**/*.js'",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git"
  }
}
